# JEEVANLINK-BLOOD-DONOR

./: .gitignore  DOCKER-GUIDE.md  README.md  docker-compose.yml
backend/: pom.xml
backend/infrastructure/api-gateway/: pom.xml
backend/infrastructure/api-gateway/src/main/java/com/jeevanlink/gateway/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/java/com/jeevanlink/gateway/config/: CorsConfig.java
backend/infrastructure/api-gateway/src/main/java/com/jeevanlink/gateway/filter/: JwtAuthGatewayFilterFactory.java
backend/infrastructure/api-gateway/src/main/resources/: application.yml
backend/infrastructure/config-server/: pom.xml
backend/infrastructure/config-server/src/main/java/com/jeevanlink/configserver/: ConfigServerApplication.java
backend/infrastructure/config-server/src/main/resources/: application.yml
backend/infrastructure/config-server/src/main/resources/config-repo/: application.yml
backend/infrastructure/service-registry/: pom.xml
backend/infrastructure/service-registry/src/main/java/com/jeevanlink/registry/: ServiceRegistryApplication.java
backend/infrastructure/service-registry/src/main/resources/: application.yml
backend/services/ai-matcher-service/: pom.xml
backend/services/ai-matcher-service/src/main/java/com/jeevanlink/matcher/: AiMatcherServiceApplication.java
backend/services/ai-matcher-service/src/main/java/com/jeevanlink/matcher/client/: DonorClient.java
backend/services/ai-matcher-service/src/main/resources/: application.yml
backend/services/ai-matcher-service/src/main/resources/db/migration/: V1__init.sql
backend/services/donor-service/: pom.xml
backend/services/donor-service/src/main/java/com/jeevanlink/donor/: DonorServiceApplication.java
backend/services/donor-service/src/main/resources/: application.yml
backend/services/donor-service/src/main/resources/data/: donors.json
backend/services/donor-service/src/main/resources/db/migration/: V1__init.sql
backend/services/hospital-service/: pom.xml
backend/services/hospital-service/src/main/java/com/jeevanlink/hospital/: HospitalServiceApplication.java
backend/services/hospital-service/src/main/resources/: application.yml
backend/services/hospital-service/src/main/resources/data/: hospitals.json
backend/services/hospital-service/src/main/resources/db/migration/: V1__init.sql
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/com/jeevanlink/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification-service/src/main/resources/db/migration/: V1__init.sql
backend/services/request-service/: pom.xml
backend/services/request-service/src/main/java/com/jeevanlink/request/: RequestServiceApplication.java
backend/services/request-service/src/main/resources/: application.yml
backend/services/request-service/src/main/resources/data/: requests.json
backend/services/request-service/src/main/resources/db/migration/: V1__init.sql
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/jeevanlink/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/main/resources/data/: users.json
backend/services/user-service/src/main/resources/db/migration/: V1__init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  (+3 more)
(+105 files in other folders)
